gitops:
  manifest_projects:
  - id: XGKCode/simple-kubernetes-flask-app
    default_namespace: test-flask
    paths:
      # If 'paths' is not specified or is an empty list, the configuration below is used.
    - glob: '/**/*.{yaml,yml,json}'
    inventory_policy: adopt_all
